NEXT_PUBLIC_SUPER_API=//localhost:8787/api
NEXT_PUBLIC_NEAR_RPC=https://rpc.testnet.near.org
NEXT_PUBLIC_NEAR_ARCHIVE_RPC=https://archival-rpc.testnet.near.org
NEXT_PUBLIC_PREMIUM_CONTRACT=royal-bomb.testnet
NEXT_PUBLIC_NETWORK_ID=testnet
